Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C09E5F26-4A2A-DB6D-BAF9-7DEC536F2D4B}") = "Plantproto", "Assembly-CSharp-firstpass.csproj", "{19F9540C-62A1-54A1-6FD6-0BB3CBCACEB1}"
EndProject
Project("{C09E5F26-4A2A-DB6D-BAF9-7DEC536F2D4B}") = "Plantproto", "Assembly-CSharp.csproj", "{AFA2575B-C1DF-EB14-34E1-C006E3E7D0DE}"
EndProject
Project("{C09E5F26-4A2A-DB6D-BAF9-7DEC536F2D4B}") = "Plantproto", "Assembly-CSharp-Editor.csproj", "{999A0163-0DA5-45D0-1153-496A7BDAA6C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19F9540C-62A1-54A1-6FD6-0BB3CBCACEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F9540C-62A1-54A1-6FD6-0BB3CBCACEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F9540C-62A1-54A1-6FD6-0BB3CBCACEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F9540C-62A1-54A1-6FD6-0BB3CBCACEB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA2575B-C1DF-EB14-34E1-C006E3E7D0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA2575B-C1DF-EB14-34E1-C006E3E7D0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA2575B-C1DF-EB14-34E1-C006E3E7D0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA2575B-C1DF-EB14-34E1-C006E3E7D0DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{999A0163-0DA5-45D0-1153-496A7BDAA6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999A0163-0DA5-45D0-1153-496A7BDAA6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999A0163-0DA5-45D0-1153-496A7BDAA6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999A0163-0DA5-45D0-1153-496A7BDAA6C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
